## Interface: 11403
## Version: 0.1.6
## Title: ImproveAny |T136033/:16:16:0:0|t by |cFFAAAAFFD4KiR |T132115/:16:16:0:0|t 
## Notes: Improve Any Ui or Frame
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: IATAB
## SavedVariablesPerCharacter: IATABPC
## X-Curse-Project-ID: 646135
## X-Wago-ID: 5bGoV1K0

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

libs/math.lua
libs/dropdown.lua
libs/db.lua

ele/bags.lua
ele/castbar.lua
ele/chat.lua
ele/durabilityframe.lua
ele/iasettings.lua
ele/itemlevel.lua
ele/minimap.lua
ele/moneybar.lua
ele/skillbars.lua
ele/supertrackedframe.lua
ele/tokenbar.lua
ele/xpbar.lua
ele/repbar.lua
core.lua
