## Interface: 50503
## Version: 0.9.199
## Title: I|cff3FC7EBmprove|rA|cff3FC7EBny|r |T136033:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Improved user interfaces
## Notes-deDE: Verbessert Benutzeroberflächen
## Notes-ruRU: Улучшает пользовательский интерфейс
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: IATAB
## SavedVariablesPerCharacter: IATABPC
## X-Curse-Project-ID: 646135
## X-Wago-ID: 5bGoV1K0
## IconTexture: 136033

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua
libs\lang.lua

ele\bags.lua
ele\castbar.lua
ele\chat.lua
ele\combattext.lua
ele\coords.lua
ele\durabilityframe.lua
ele\ilvlbar.lua
ele\lfgframe.lua
ele\micromenu.lua
ele\minimap.lua
ele\moneybar.lua
ele\partymember.lua
ele\pingframe.lua
ele\raidframe.lua
ele\repbar.lua
ele\skillbars.lua
ele\supertrackedframe.lua
ele\tokenbar.lua
ele\worldmapframe.lua
ele\xpbar.lua
settings.lua
core.lua
