## Interface: 11508
## Version: 0.9.213
## Title: ImproveAny |T136033:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Improved user interfaces
## Notes-deDE: Verbessert Benutzeroberflächen
## Notes-ruRU: Улучшает пользовательский интерфейс
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## DefaultState: enabled
## SavedVariables: IATAB
## SavedVariablesPerCharacter: IATABPC
## X-Curse-Project-ID: 646135
## X-Wago-ID: 5bGoV1K0
## IconTexture: 136033

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua
libs\lang.lua

ele\bags.lua
ele\castbar.lua
ele\chat.lua
ele\combattext.lua
ele\coords.lua
ele\durabilityframe.lua
ele\ilvlbar.lua
ele\lfgframe.lua
ele\micromenu.lua
ele\minimap.lua
ele\moneybar.lua
ele\partymember.lua
ele\pingframe.lua
ele\repbar.lua
ele\skillbars.lua
ele\supertrackedframe.lua
ele\tokenbar.lua
ele\worldmapframe.lua
ele\xpbar.lua
settings.lua
core.lua
