## Interface: 100002
## Version: 0.5.75
## Title: ImproveAny |T136033:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Improve Any Ui or Frame
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: IATAB
## SavedVariablesPerCharacter: IATABPC
## X-Curse-Project-ID: 646135
## X-Wago-ID: 5bGoV1K0

##libs\!LibUIDropDownMenu\LibStub\LibStub.lua
##libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

libs/math.lua
libs/dropdown.lua
libs/db.lua

locale/enUS.lua
locale/deDE.lua
libs/lang.lua

ele/bags.lua
ele/castbar.lua
ele/chat.lua
ele/combattext.lua
ele/durabilityframe.lua
ele/ilvlbar.lua
ele/itemlevel.lua
ele/micromenu.lua
ele/minimap.lua
ele/moneybar.lua
ele/partymember.lua
ele/raidframe.lua
ele/repbar.lua
ele/skillbars.lua
ele/supertrackedframe.lua
ele/tokenbar.lua
ele/worldmapframe.lua
ele/xpbar.lua
settings.lua
core.lua
