-- deDE German Deutsch
local _, ImproveAny = ...
ImproveAny:AddTrans("deDE", "LID_GENERAL", "Allgemein")
ImproveAny:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
ImproveAny:AddTrans("deDE", "LID_UIFONT", "Ui Schriftart")
ImproveAny:AddTrans("deDE", "LID_WORLDTEXTSCALE", "Welttext Skala")
ImproveAny:AddTrans("deDE", "LID_MAXZOOM", "Maximale Zoomstufe")
ImproveAny:AddTrans("deDE", "LID_HIDEPVPBADGE", "PVP-Abzeichen-Symbole ausblenden")
ImproveAny:AddTrans("deDE", "LID_TOP_OFFSET", "Fenster Anker Abstand - Oben")
ImproveAny:AddTrans("deDE", "LID_LEFT_OFFSET", "Fenster Anker Abstand - Links")
ImproveAny:AddTrans("deDE", "LID_PANEl_SPACING_X", "Fenster Abstand")
ImproveAny:AddTrans("deDE", "LID_BAGSAMESIZE", "Alle Taschen gleich groß")
ImproveAny:AddTrans("deDE", "LID_BAGSIZE", "Taschengröße")
ImproveAny:AddTrans("deDE", "LID_QUICKGAMEPLAY", "Schnelles Gameplay")
ImproveAny:AddTrans("deDE", "LID_FASTLOOTING", "Schnelles Plündern")
ImproveAny:AddTrans("deDE", "LID_COMBAT", "Kampf")
ImproveAny:AddTrans("deDE", "LID_COMBATTEXTICONS", "Kampftext")
ImproveAny:AddTrans("deDE", "LID_COMBATTEXTPOSITION", "Kampftext Position")
ImproveAny:AddTrans("deDE", "LID_COMBATTEXTX", "Kampftext Position X")
ImproveAny:AddTrans("deDE", "LID_COMBATTEXTY", "Kampftext Position Y")
ImproveAny:AddTrans("deDE", "LID_CHAT", "Chat")
ImproveAny:AddTrans("deDE", "LID_CHATSHORTCHANNELS", "Kurze Chat-Kanäle")
ImproveAny:AddTrans("deDE", "LID_CHATITEMICONS", "Gegenstandssymbole")
ImproveAny:AddTrans("deDE", "LID_CHATCLASSICONS", "Klassensymbole")
ImproveAny:AddTrans("deDE", "LID_CHATRACEICONS", "Völker/KörperTyp Symbole")
ImproveAny:AddTrans("deDE", "LID_CHATLEVELS", "Spieler-Stufen")
ImproveAny:AddTrans("deDE", "LID_CHATCLASSCOLORS", "Klassenfarben")
ImproveAny:AddTrans("deDE", "LID_MINIMAP", "Minimap")
ImproveAny:AddTrans("deDE", "LID_MINIMAPHIDEBORDER", "Rand der Minimap ausblenden")
ImproveAny:AddTrans("deDE", "LID_MINIMAPHIDEZOOMBUTTONS", "Minimap-Zoom-Schaltflächen ausblenden")
ImproveAny:AddTrans("deDE", "LID_MINIMAPSCROLLZOOM", "Minimap-Zoom mit Mausrad")
ImproveAny:AddTrans("deDE", "LID_MINIMAPSHAPESQUARE", "Quadratische Minimap")
ImproveAny:AddTrans("deDE", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "Minimap-Knöpfe verschiebbar machen")
ImproveAny:AddTrans("deDE", "LID_XPBAR", "XPBar")
ImproveAny:AddTrans("deDE", "LID_XPNUMBERLEVEL", "Charakterstufe Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENTLEVEL", "Charakterstufe Prozent")
ImproveAny:AddTrans("deDE", "LID_XPNUMBER", "XP Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENT", "XP Prozent")
ImproveAny:AddTrans("deDE", "LID_XPNUMBERQUESTCOMPLETE", "Fertige-Quests-XP Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENTQUESTCOMPLETE", "Fertige-Quests-XP Prozent")
ImproveAny:AddTrans("deDE", "LID_XPNUMBERKILLSTOLEVELUP", "Tötungen zum Aufstieg (Level Up) Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENTKILLSTOLEVELUP", "Tötungen zum Aufstieg (Level Up) Prozent")
ImproveAny:AddTrans("deDE", "LID_XPNUMBERMISSING", "Fehlende XP Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENTMISSING", "Fehlende XP Prozent")
ImproveAny:AddTrans("deDE", "LID_XPNUMBEREXHAUSTION", "XP-Erschöpfung Nummer")
ImproveAny:AddTrans("deDE", "LID_XPPERCENTEXHAUSTION", "XP-Erschöpfung Prozent")
ImproveAny:AddTrans("deDE", "LID_XPHIDEUNKNOWNVALUES", "Verstecke unbekannte XP Zahlen")
ImproveAny:AddTrans("deDE", "LID_XPHIDEARTWORK", "XP-Leiste Kunstwerk ausblenden")
ImproveAny:AddTrans("deDE", "LID_XPBARTEXTSHOWINVERTED", "Ein-/Ausblenden des XPBar-Textes invertieren")
ImproveAny:AddTrans("deDE", "LID_REPBAR", "Rufleiste")
ImproveAny:AddTrans("deDE", "LID_REPNUMBER", "Ruf Nummer")
ImproveAny:AddTrans("deDE", "LID_REPPERCENT", "Ruf Prozent")
ImproveAny:AddTrans("deDE", "LID_REPHIDEARTWORK", "Rufleiste - Kunstwerk ausblenden")
ImproveAny:AddTrans("deDE", "LID_UNITFRAMES", "Einheitenfenster (UnitFrames)")
ImproveAny:AddTrans("deDE", "LID_RFHIDEBUFFIDSINCOMBAT", "BuffIds für RaidFrame verstecken (Im Kampf)")
ImproveAny:AddTrans("deDE", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "BuffIds für RaidFrame verstecken (Außerhalb vom Kampf)")
ImproveAny:AddTrans("deDE", "LID_RAIDFRAMEMOREBUFFS", "RaidFrame mit mehr Buffs")
ImproveAny:AddTrans("deDE", "LID_BUFFSCALE", "Buff-Skalierung (Buff-Scale)")
ImproveAny:AddTrans("deDE", "LID_DEBUFFSCALE", "Debuff-Skalierung (Debuff-Scale)")
ImproveAny:AddTrans("deDE", "LID_OVERWRITERAIDFRAMESIZE", "Raidfenster-Größe überschreiben")
ImproveAny:AddTrans("deDE", "LID_RAIDFRAMEW", "Raidfenster Weite")
ImproveAny:AddTrans("deDE", "LID_RAIDFRAMEH", "Raidfenster Höhe")
ImproveAny:AddTrans("deDE", "LID_EXTRAS", "Extras")
ImproveAny:AddTrans("deDE", "LID_MONEYBAR", "Geldleiste")
ImproveAny:AddTrans("deDE", "LID_MONEYBARPERHOUR", "Geldleiste pro Stunde")
ImproveAny:AddTrans("deDE", "LID_TOKENBAR", "Wertmarkenleiste")
ImproveAny:AddTrans("deDE", "LID_IAILVLBAR", "Gegenstandsstufeleiste (Itemlevel)")
ImproveAny:AddTrans("deDE", "LID_SKILLBARS", "Skillbars (Berufe, Waffenfertigkeiten)")
ImproveAny:AddTrans("deDE", "LID_CASTBAR", "Zauberleiste (Castbar)")
ImproveAny:AddTrans("deDE", "LID_DURABILITY", "Haltbarkeit (Zeigt ItemLevel, Reparaturkosten)")
ImproveAny:AddTrans("deDE", "LID_MICROMENUCOLORED", "Mikro Menü eingefärbt")
ImproveAny:AddTrans("deDE", "LID_SHOWDURABILITYUNDER", "Zeige Haltbarkeit, wenn unter")
ImproveAny:AddTrans("deDE", "LID_FREESPACEBAGS", "Freiraum für jede Tasche anzeigen")
ImproveAny:AddTrans("deDE", "LID_WORLDMAP", "Weltkarte")
ImproveAny:AddTrans("deDE", "LID_WORLDMAPZOOM", "Weltkarten-Zoom mit Mausrad (mit erhöhtem Zoom)")
ImproveAny:AddTrans("deDE", "LID_BAGMODE", "Taschen Modus")
ImproveAny:AddTrans("deDE", "LID_STATUSBARWIDTH", "Statusleiste weite (XPleiste, Rufleiste)")
ImproveAny:AddTrans("deDE", "LID_UIFONTINDEX", "Schriftart")
ImproveAny:AddTrans("deDE", "LID_BAGMODEINDEX", "Taschen Modus")
ImproveAny:AddTrans("deDE", "LID_TOOLTIPSELLPRICE", "Tooltip - Verkaufspreis")
ImproveAny:AddTrans("deDE", "LID_TOOLTIPEXPANSION", "Tooltip - Spiel-Erweiterung")
ImproveAny:AddTrans("deDE", "LID_ADDEDIN", "Hinzugefügt in:")
ImproveAny:AddTrans("deDE", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("deDE", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Sprachflaggen anzeigen")
ImproveAny:AddTrans("deDE", "LID_LFGSHOWCLASSICON", "LFG - Klassensymbole anzeigen")
ImproveAny:AddTrans("deDE", "LID_LFGSHOWOVERALLSCORE", "LFG - Gesamtwertung anzeigen")
ImproveAny:AddTrans("deDE", "LID_LFGSHOWDUNGEONSCORE", "LFG - Dungeonwertung anzeigen")
ImproveAny:AddTrans("deDE", "LID_LFGSHOWDUNGEONKEY", "LFG - Dungeonstein anzeigen")
ImproveAny:AddTrans("deDE", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "Extra-Aktionknopf Kunst ausblenden")
ImproveAny:AddTrans("deDE", "LID_IAPingFrame", "Ping Leiste")
ImproveAny:AddTrans("deDE", "LID_WORLDMAPCOORDSP", "Koordinaten (Spieler) (Weltkarte)")
ImproveAny:AddTrans("deDE", "LID_WORLDMAPCOORDSC", "Koordinaten (Zeiger) (Weltkarte)")
ImproveAny:AddTrans("deDE", "LID_COORDSFONTSIZE", "Koordinatenschriftgröße")
ImproveAny:AddTrans("deDE", "LID_IACoordsFrame", "Koordinatenfenster")
ImproveAny:AddTrans("deDE", "LID_RIGHTCLICKSELFCAST", "Rechtsklick für Selbstzauber")
ImproveAny:AddTrans("deDE", "LID_BLOCKWORDS", "Blockwörter")
ImproveAny:AddTrans("deDE", "LID_FRAMES", "Fenster")
ImproveAny:AddTrans("deDE", "LID_WIDEFRAMES", "Weite Fenster")
ImproveAny:AddTrans("deDE", "LID_AUTOACCEPTQUESTS", "Automatisch Quests annehmen")
ImproveAny:AddTrans("deDE", "LID_AUTOCHECKINQUESTS", "Automatisch Quests abgeben")
ImproveAny:AddTrans("deDE", "LID_COMBINEMMBTNS", "Minimap Knöpfe zusammenfassen")
ImproveAny:AddTrans("deDE", "LID_IMPROVEBAGS", "Taschen verbessern (Suche/Sortieren)")
ImproveAny:AddTrans("deDE", "LID_IMPROVETRADESKILLFRAME", "Berufsfenster verbessern (Material vorhanden, Suche)")
ImproveAny:AddTrans("deDE", "LID_CHARACTERFRAMEAUTOEXPAND", "Charakterfenster automatisch erweitern")
ImproveAny:AddTrans("deDE", "LID_FRAMEANCHOR", "Fenster Anker")
ImproveAny:AddTrans("deDE", "LID_AUTOSELLJUNK", "Automatisch Müll verkaufen")
ImproveAny:AddTrans("deDE", "LID_AUTOREPAIR", "Automatisch reparieren")
ImproveAny:AddTrans("deDE", "LID_NEW", "NEU")
