-- esES Spanish (Spain)
local _, ImproveAny = ...
ImproveAny:AddTrans("esES", "LID_GENERAL", "General")
ImproveAny:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Mostrar Botón del Minimapa")
ImproveAny:AddTrans("esES", "LID_UIFONT", "Fuente de la Interfaz")
ImproveAny:AddTrans("esES", "LID_WORLDTEXTSCALE", "Escala del Texto del Mundo")
ImproveAny:AddTrans("esES", "LID_MAXZOOM", "Distancia Máxima de Zoom")
ImproveAny:AddTrans("esES", "LID_HIDEPVPBADGE", "Ocultar Iconos de Insignias PVP")
ImproveAny:AddTrans("esES", "LID_TOP_OFFSET", "Espaciado del Ancla de Ventana - Arriba")
ImproveAny:AddTrans("esES", "LID_LEFT_OFFSET", "Espaciado del Ancla de Ventana - Izquierda")
ImproveAny:AddTrans("esES", "LID_PANEl_SPACING_X", "Espaciado de Ventanas")
ImproveAny:AddTrans("esES", "LID_BAGSAMESIZE", "Todas las Bolsas del Mismo Tamaño")
ImproveAny:AddTrans("esES", "LID_BAGSIZE", "Tamaño de Bolsa")
ImproveAny:AddTrans("esES", "LID_QUICKGAMEPLAY", "Juego Rápido")
ImproveAny:AddTrans("esES", "LID_FASTLOOTING", "Saqueo Rápido")
ImproveAny:AddTrans("esES", "LID_COMBAT", "Combate")
ImproveAny:AddTrans("esES", "LID_COMBATTEXTICONS", "Iconos de Texto de Combate")
ImproveAny:AddTrans("esES", "LID_COMBATTEXTPOSITION", "Posición del Texto de Combate")
ImproveAny:AddTrans("esES", "LID_COMBATTEXTX", "Posición X del Texto de Combate")
ImproveAny:AddTrans("esES", "LID_COMBATTEXTY", "Posición Y del Texto de Combate")
ImproveAny:AddTrans("esES", "LID_CHAT", "Chat")
ImproveAny:AddTrans("esES", "LID_CHATSHORTCHANNELS", "Canales de Chat Cortos")
ImproveAny:AddTrans("esES", "LID_CHATITEMICONS", "Iconos de Objetos")
ImproveAny:AddTrans("esES", "LID_CHATCLASSICONS", "Iconos de Clase")
ImproveAny:AddTrans("esES", "LID_CHATRACEICONS", "Iconos de Raza/Tipo de Cuerpo")
ImproveAny:AddTrans("esES", "LID_CHATLEVELS", "Niveles de Jugador")
ImproveAny:AddTrans("esES", "LID_CHATCLASSCOLORS", "Colores de Clase")
ImproveAny:AddTrans("esES", "LID_MINIMAP", "Minimapa")
ImproveAny:AddTrans("esES", "LID_MINIMAPHIDEBORDER", "Ocultar Borde del Minimapa")
ImproveAny:AddTrans("esES", "LID_MINIMAPHIDEZOOMBUTTONS", "Ocultar Botones de Zoom del Minimapa")
ImproveAny:AddTrans("esES", "LID_MINIMAPSCROLLZOOM", "Zoom del Minimapa con la Rueda del Ratón")
ImproveAny:AddTrans("esES", "LID_MINIMAPSHAPESQUARE", "Minimapa Cuadrado")
ImproveAny:AddTrans("esES", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "Hacer los botones del minimapa movibles")
ImproveAny:AddTrans("esES", "LID_XPBAR", "Barra de XP")
ImproveAny:AddTrans("esES", "LID_XPNUMBERLEVEL", "Número de Nivel del Personaje")
ImproveAny:AddTrans("esES", "LID_XPPERCENTLEVEL", "Porcentaje de Nivel del Personaje")
ImproveAny:AddTrans("esES", "LID_XPNUMBER", "Número de XP")
ImproveAny:AddTrans("esES", "LID_XPPERCENT", "Porcentaje de XP")
ImproveAny:AddTrans("esES", "LID_XPNUMBERQUESTCOMPLETE", "Número de XP por Misión Completada")
ImproveAny:AddTrans("esES", "LID_XPPERCENTQUESTCOMPLETE", "Porcentaje de XP por Misión Completada")
ImproveAny:AddTrans("esES", "LID_XPNUMBERKILLSTOLEVELUP", "Número de Muertes para Subir de Nivel")
ImproveAny:AddTrans("esES", "LID_XPPERCENTKILLSTOLEVELUP", "Porcentaje de Muertes para Subir de Nivel")
ImproveAny:AddTrans("esES", "LID_XPNUMBERMISSING", "Número de XP Faltante")
ImproveAny:AddTrans("esES", "LID_XPPERCENTMISSING", "Porcentaje de XP Faltante")
ImproveAny:AddTrans("esES", "LID_XPNUMBEREXHAUSTION", "Número de XP de Agotamiento")
ImproveAny:AddTrans("esES", "LID_XPPERCENTEXHAUSTION", "Porcentaje de XP de Agotamiento")
ImproveAny:AddTrans("esES", "LID_XPHIDEUNKNOWNVALUES", "Ocultar valores de XP desconocidos")
ImproveAny:AddTrans("esES", "LID_XPHIDEARTWORK", "Ocultar decoración de la Barra de XP")
ImproveAny:AddTrans("esES", "LID_XPBARTEXTSHOWINVERTED", "Invertir mostrar/ocultar texto de la Barra de XP")
ImproveAny:AddTrans("esES", "LID_REPBAR", "Barra de Reputación")
ImproveAny:AddTrans("esES", "LID_REPNUMBER", "Número de Reputación")
ImproveAny:AddTrans("esES", "LID_REPPERCENT", "Porcentaje de Reputación")
ImproveAny:AddTrans("esES", "LID_REPHIDEARTWORK", "Ocultar decoración de la Barra de Reputación")
ImproveAny:AddTrans("esES", "LID_UNITFRAMES", "Marcos de Unidad")
ImproveAny:AddTrans("esES", "LID_RFHIDEBUFFIDSINCOMBAT", "Ocultar IDs de Beneficios en Marco de Banda (En Combate)")
ImproveAny:AddTrans("esES", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "Ocultar IDs de Beneficios en Marco de Banda (Fuera de Combate)")
ImproveAny:AddTrans("esES", "LID_RAIDFRAMEMOREBUFFS", "Más Beneficios en Marco de Banda")
ImproveAny:AddTrans("esES", "LID_BUFFSCALE", "Escala de Beneficios")
ImproveAny:AddTrans("esES", "LID_DEBUFFSCALE", "Escala de Perjuicios")
ImproveAny:AddTrans("esES", "LID_OVERWRITERAIDFRAMESIZE", "Sobrescribir Tamaño del Marco de Banda")
ImproveAny:AddTrans("esES", "LID_RAIDFRAMEW", "Ancho del Marco de Banda")
ImproveAny:AddTrans("esES", "LID_RAIDFRAMEH", "Alto del Marco de Banda")
ImproveAny:AddTrans("esES", "LID_EXTRAS", "Extras")
ImproveAny:AddTrans("esES", "LID_MONEYBAR", "Barra de Dinero")
ImproveAny:AddTrans("esES", "LID_MONEYBARPERHOUR", "Barra de Dinero por Hora")
ImproveAny:AddTrans("esES", "LID_TOKENBAR", "Barra de Vales")
ImproveAny:AddTrans("esES", "LID_IAILVLBAR", "Barra de Nivel de Objeto")
ImproveAny:AddTrans("esES", "LID_SKILLBARS", "Barras de Habilidad (Profesiones, Habilidades de Arma)")
ImproveAny:AddTrans("esES", "LID_CASTBAR", "Barra de Lanzamiento")
ImproveAny:AddTrans("esES", "LID_DURABILITY", "Durabilidad (Muestra Nivel de Objeto, Coste de Reparación)")
ImproveAny:AddTrans("esES", "LID_MICROMENUCOLORED", "Micromenú Coloreado")
ImproveAny:AddTrans("esES", "LID_SHOWDURABILITYUNDER", "Mostrar Durabilidad, cuando esté por debajo de:")
ImproveAny:AddTrans("esES", "LID_FREESPACEBAGS", "Mostrar Espacio Libre para cada Bolsa")
ImproveAny:AddTrans("esES", "LID_WORLDMAP", "Mapa del Mundo")
ImproveAny:AddTrans("esES", "LID_WORLDMAPZOOM", "Zoom del Mapa del Mundo con la Rueda del Ratón (Zoom Extendido)")
ImproveAny:AddTrans("esES", "LID_BAGMODE", "Modo de Bolsa")
ImproveAny:AddTrans("esES", "LID_STATUSBARWIDTH", "Ancho de la Barra de Estado (Barra de XP, Barra de Reputación)")
ImproveAny:AddTrans("esES", "LID_UIFONTINDEX", "Fuente")
ImproveAny:AddTrans("esES", "LID_BAGMODEINDEX", "Modo de Bolsa")
ImproveAny:AddTrans("esES", "LID_TOOLTIPSELLPRICE", "Tooltip - Precio de Venta")
ImproveAny:AddTrans("esES", "LID_TOOLTIPEXPANSION", "Tooltip - Expansión del Juego")
ImproveAny:AddTrans("esES", "LID_ADDEDIN", "Añadido en:")
ImproveAny:AddTrans("esES", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("esES", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostrar Bandera de Idioma")
ImproveAny:AddTrans("esES", "LID_LFGSHOWCLASSICON", "LFG - Mostrar Icono de Clase")
ImproveAny:AddTrans("esES", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostrar Puntuación General")
ImproveAny:AddTrans("esES", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostrar Puntuación de Mazmorra")
ImproveAny:AddTrans("esES", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostrar Llave de Mazmorra")
ImproveAny:AddTrans("esES", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "Ocultar Decoración del Botón de Acción Extra")
ImproveAny:AddTrans("esES", "LID_IAPingFrame", "Barra de Ping")
ImproveAny:AddTrans("esES", "LID_WORLDMAPCOORDSP", "Coordenadas (Jugador) (Mapa del Mundo)")
ImproveAny:AddTrans("esES", "LID_WORLDMAPCOORDSC", "Coordenadas (Cursor) (Mapa del Mundo)")
ImproveAny:AddTrans("esES", "LID_COORDSFONTSIZE", "Tamaño de Fuente de Coordenadas")
ImproveAny:AddTrans("esES", "LID_IACoordsFrame", "Marco de Coordenadas")
ImproveAny:AddTrans("esES", "LID_RIGHTCLICKSELFCAST", "Clic derecho para autolanzarse")
ImproveAny:AddTrans("esES", "LID_BLOCKWORDS", "Palabras Bloqueadas")
ImproveAny:AddTrans("esES", "LID_FRAMES", "Ventanas (Marcos)")
ImproveAny:AddTrans("esES", "LID_WIDEFRAMES", "Ventanas Anchas (Marcos Anchos)")
ImproveAny:AddTrans("esES", "LID_AUTOACCEPTQUESTS", "Aceptar Misiones Automáticamente")
ImproveAny:AddTrans("esES", "LID_AUTOCHECKINQUESTS", "Completar Misiones Automáticamente")
ImproveAny:AddTrans("esES", "LID_COMBINEMMBTNS", "Combinar Botones del Minimapa")
ImproveAny:AddTrans("esES", "LID_IMPROVEBAGS", "Mejorar Bolsas (Búsqueda/Orden)")
ImproveAny:AddTrans("esES", "LID_IMPROVETRADESKILLFRAME", "Mejorar Ventana de Profesión (Tiene Materiales, Búsqueda)")
ImproveAny:AddTrans("esES", "LID_CHARACTERFRAMEAUTOEXPAND", "Expandir Automáticamente el Marco de Personaje")
ImproveAny:AddTrans("esES", "LID_FRAMEANCHOR", "Ancla de Ventana")
ImproveAny:AddTrans("esES", "LID_AUTOSELLJUNK", "Vender Chatarra Automáticamente")
ImproveAny:AddTrans("esES", "LID_AUTOREPAIR", "Reparar Equipo Automáticamente")
ImproveAny:AddTrans("esES", "LID_NEW", "NUEVO")
