-- frFR French
local _, ImproveAny = ...
ImproveAny:AddTrans("frFR", "LID_GENERAL", "Général")
ImproveAny:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le Bouton de la Minicarte")
ImproveAny:AddTrans("frFR", "LID_UIFONT", "Police de l'Interface")
ImproveAny:AddTrans("frFR", "LID_WORLDTEXTSCALE", "Échelle du Texte du Monde")
ImproveAny:AddTrans("frFR", "LID_MAXZOOM", "Distance de Zoom Maximale")
ImproveAny:AddTrans("frFR", "LID_HIDEPVPBADGE", "Masquer les Icônes d'Insignes JcJ")
ImproveAny:AddTrans("frFR", "LID_TOP_OFFSET", "Espacement de l'Ancrage des Fenêtres - Haut")
ImproveAny:AddTrans("frFR", "LID_LEFT_OFFSET", "Espacement de l'Ancrage des Fenêtres - Gauche")
ImproveAny:AddTrans("frFR", "LID_PANEl_SPACING_X", "Espacement des Fenêtres")
ImproveAny:AddTrans("frFR", "LID_BAGSAMESIZE", "Tous les Sacs de Même Taille")
ImproveAny:AddTrans("frFR", "LID_BAGSIZE", "Taille des Sacs")
ImproveAny:AddTrans("frFR", "LID_QUICKGAMEPLAY", "Jeu Rapide")
ImproveAny:AddTrans("frFR", "LID_FASTLOOTING", "Butinage Rapide")
ImproveAny:AddTrans("frFR", "LID_COMBAT", "Combat")
ImproveAny:AddTrans("frFR", "LID_COMBATTEXTICONS", "Icônes du Texte de Combat")
ImproveAny:AddTrans("frFR", "LID_COMBATTEXTPOSITION", "Position du Texte de Combat")
ImproveAny:AddTrans("frFR", "LID_COMBATTEXTX", "Position X du Texte de Combat")
ImproveAny:AddTrans("frFR", "LID_COMBATTEXTY", "Position Y du Texte de Combat")
ImproveAny:AddTrans("frFR", "LID_CHAT", "Chat")
ImproveAny:AddTrans("frFR", "LID_CHATSHORTCHANNELS", "Canaux de Chat Courts")
ImproveAny:AddTrans("frFR", "LID_CHATITEMICONS", "Icônes d'Objets")
ImproveAny:AddTrans("frFR", "LID_CHATCLASSICONS", "Icônes de Classe")
ImproveAny:AddTrans("frFR", "LID_CHATRACEICONS", "Icônes de Race/Type de Corps")
ImproveAny:AddTrans("frFR", "LID_CHATLEVELS", "Niveaux des Joueurs")
ImproveAny:AddTrans("frFR", "LID_CHATCLASSCOLORS", "Couleurs de Classe")
ImproveAny:AddTrans("frFR", "LID_MINIMAP", "Minicarte")
ImproveAny:AddTrans("frFR", "LID_MINIMAPHIDEBORDER", "Masquer la Bordure de la Minicarte")
ImproveAny:AddTrans("frFR", "LID_MINIMAPHIDEZOOMBUTTONS", "Masquer les Boutons de Zoom de la Minicarte")
ImproveAny:AddTrans("frFR", "LID_MINIMAPSCROLLZOOM", "Zoom de la Minicarte avec la Molette")
ImproveAny:AddTrans("frFR", "LID_MINIMAPSHAPESQUARE", "Minicarte Carrée")
ImproveAny:AddTrans("frFR", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "Rendre les boutons de la minicarte déplaçables")
ImproveAny:AddTrans("frFR", "LID_XPBAR", "Barre d'XP")
ImproveAny:AddTrans("frFR", "LID_XPNUMBERLEVEL", "Nombre du Niveau du Personnage")
ImproveAny:AddTrans("frFR", "LID_XPPERCENTLEVEL", "Pourcentage du Niveau du Personnage")
ImproveAny:AddTrans("frFR", "LID_XPNUMBER", "Nombre d'XP")
ImproveAny:AddTrans("frFR", "LID_XPPERCENT", "Pourcentage d'XP")
ImproveAny:AddTrans("frFR", "LID_XPNUMBERQUESTCOMPLETE", "Nombre d'XP de Quête Terminée")
ImproveAny:AddTrans("frFR", "LID_XPPERCENTQUESTCOMPLETE", "Pourcentage d'XP de Quête Terminée")
ImproveAny:AddTrans("frFR", "LID_XPNUMBERKILLSTOLEVELUP", "Nombre de Victimes pour Monter de Niveau")
ImproveAny:AddTrans("frFR", "LID_XPPERCENTKILLSTOLEVELUP", "Pourcentage de Victimes pour Monter de Niveau")
ImproveAny:AddTrans("frFR", "LID_XPNUMBERMISSING", "Nombre d'XP Manquant")
ImproveAny:AddTrans("frFR", "LID_XPPERCENTMISSING", "Pourcentage d'XP Manquant")
ImproveAny:AddTrans("frFR", "LID_XPNUMBEREXHAUSTION", "Nombre d'XP d'Épuisement")
ImproveAny:AddTrans("frFR", "LID_XPPERCENTEXHAUSTION", "Pourcentage d'XP d'Épuisement")
ImproveAny:AddTrans("frFR", "LID_XPHIDEUNKNOWNVALUES", "Masquer les valeurs d'XP inconnues")
ImproveAny:AddTrans("frFR", "LID_XPHIDEARTWORK", "Masquer le décor de la Barre d'XP")
ImproveAny:AddTrans("frFR", "LID_XPBARTEXTSHOWINVERTED", "Inverser l'affichage/masquage du texte de la Barre d'XP")
ImproveAny:AddTrans("frFR", "LID_REPBAR", "Barre de Réputation")
ImproveAny:AddTrans("frFR", "LID_REPNUMBER", "Nombre de Réputation")
ImproveAny:AddTrans("frFR", "LID_REPPERCENT", "Pourcentage de Réputation")
ImproveAny:AddTrans("frFR", "LID_REPHIDEARTWORK", "Masquer le décor de la Barre de Réputation")
ImproveAny:AddTrans("frFR", "LID_UNITFRAMES", "Cadres d'Unité")
ImproveAny:AddTrans("frFR", "LID_RFHIDEBUFFIDSINCOMBAT", "Masquer les ID de Sorts pour le Cadre de Groupe (En Combat)")
ImproveAny:AddTrans("frFR", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "Masquer les ID de Sorts pour le Cadre de Groupe (Hors Combat)")
ImproveAny:AddTrans("frFR", "LID_RAIDFRAMEMOREBUFFS", "Plus d'Améliorations sur le Cadre de Groupe")
ImproveAny:AddTrans("frFR", "LID_BUFFSCALE", "Échelle des Améliorations")
ImproveAny:AddTrans("frFR", "LID_DEBUFFSCALE", "Échelle des Affaiblissements")
ImproveAny:AddTrans("frFR", "LID_OVERWRITERAIDFRAMESIZE", "Remplacer la Taille du Cadre de Groupe")
ImproveAny:AddTrans("frFR", "LID_RAIDFRAMEW", "Largeur du Cadre de Groupe")
ImproveAny:AddTrans("frFR", "LID_RAIDFRAMEH", "Hauteur du Cadre de Groupe")
ImproveAny:AddTrans("frFR", "LID_EXTRAS", "Extras")
ImproveAny:AddTrans("frFR", "LID_MONEYBAR", "Barre d'Argent")
ImproveAny:AddTrans("frFR", "LID_MONEYBARPERHOUR", "Barre d'Argent par Heure")
ImproveAny:AddTrans("frFR", "LID_TOKENBAR", "Barre de Jetons")
ImproveAny:AddTrans("frFR", "LID_IAILVLBAR", "Barre de Niveau d'Objet")
ImproveAny:AddTrans("frFR", "LID_SKILLBARS", "Barres de Compétence (Métiers, Compétences d'Armes)")
ImproveAny:AddTrans("frFR", "LID_CASTBAR", "Barre d'Incantation")
ImproveAny:AddTrans("frFR", "LID_DURABILITY", "Durabilité (Affiche le Niveau d'Objet, les Coûts de Réparation)")
ImproveAny:AddTrans("frFR", "LID_MICROMENUCOLORED", "Micro-Menu Coloré")
ImproveAny:AddTrans("frFR", "LID_SHOWDURABILITYUNDER", "Afficher la Durabilité, en dessous de :")
ImproveAny:AddTrans("frFR", "LID_FREESPACEBAGS", "Afficher l'Espace Libre pour chaque Sac")
ImproveAny:AddTrans("frFR", "LID_WORLDMAP", "Carte du Monde")
ImproveAny:AddTrans("frFR", "LID_WORLDMAPZOOM", "Zoom de la Carte du Monde avec la Molette (Zoom Étendu)")
ImproveAny:AddTrans("frFR", "LID_BAGMODE", "Mode des Sacs")
ImproveAny:AddTrans("frFR", "LID_STATUSBARWIDTH", "Largeur des Barres d'État (Barre d'XP, Barre de Réputation)")
ImproveAny:AddTrans("frFR", "LID_UIFONTINDEX", "Police")
ImproveAny:AddTrans("frFR", "LID_BAGMODEINDEX", "Mode des Sacs")
ImproveAny:AddTrans("frFR", "LID_TOOLTIPSELLPRICE", "Infobulle - Prix de Vente")
ImproveAny:AddTrans("frFR", "LID_TOOLTIPEXPANSION", "Infobulle - Extension du Jeu")
ImproveAny:AddTrans("frFR", "LID_ADDEDIN", "Ajouté dans :")
ImproveAny:AddTrans("frFR", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("frFR", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Afficher le Drapeau de Langue")
ImproveAny:AddTrans("frFR", "LID_LFGSHOWCLASSICON", "LFG - Afficher l'Icône de Classe")
ImproveAny:AddTrans("frFR", "LID_LFGSHOWOVERALLSCORE", "LFG - Afficher le Score Global")
ImproveAny:AddTrans("frFR", "LID_LFGSHOWDUNGEONSCORE", "LFG - Afficher le Score de Donjon")
ImproveAny:AddTrans("frFR", "LID_LFGSHOWDUNGEONKEY", "LFG - Afficher la Clé de Donjon")
ImproveAny:AddTrans("frFR", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "Masquer le Décor du Bouton d'Action Supplémentaire")
ImproveAny:AddTrans("frFR", "LID_IAPingFrame", "Barre de Ping")
ImproveAny:AddTrans("frFR", "LID_WORLDMAPCOORDSP", "Coordonnées (Joueur) (Carte du Monde)")
ImproveAny:AddTrans("frFR", "LID_WORLDMAPCOORDSC", "Coordonnées (Curseur) (Carte du Monde)")
ImproveAny:AddTrans("frFR", "LID_COORDSFONTSIZE", "Taille de Police des Coordonnées")
ImproveAny:AddTrans("frFR", "LID_IACoordsFrame", "Cadre de Coordonnées")
ImproveAny:AddTrans("frFR", "LID_RIGHTCLICKSELFCAST", "Clic droit pour se lancer un sort à soi-même")
ImproveAny:AddTrans("frFR", "LID_BLOCKWORDS", "Mots Bloqués")
ImproveAny:AddTrans("frFR", "LID_FRAMES", "Fenêtres (Cadres)")
ImproveAny:AddTrans("frFR", "LID_WIDEFRAMES", "Fenêtres Larges (Cadres Larges)")
ImproveAny:AddTrans("frFR", "LID_AUTOACCEPTQUESTS", "Accepter Automatiquement les Quêtes")
ImproveAny:AddTrans("frFR", "LID_AUTOCHECKINQUESTS", "Terminer Automatiquement les Quêtes")
ImproveAny:AddTrans("frFR", "LID_COMBINEMMBTNS", "Combiner les Boutons de la Minicarte")
ImproveAny:AddTrans("frFR", "LID_IMPROVEBAGS", "Améliorer les Sacs (Recherche/Tri)")
ImproveAny:AddTrans("frFR", "LID_IMPROVETRADESKILLFRAME", "Améliorer la Fenêtre de Métier (Matériaux Disponibles, Recherche)")
ImproveAny:AddTrans("frFR", "LID_CHARACTERFRAMEAUTOEXPAND", "Développer Automatiquement la Fenêtre de Personnage")
ImproveAny:AddTrans("frFR", "LID_FRAMEANCHOR", "Ancrage de Fenêtre")
ImproveAny:AddTrans("frFR", "LID_AUTOSELLJUNK", "Vendre Automatiquement les Objets de Rebut")
ImproveAny:AddTrans("frFR", "LID_AUTOREPAIR", "Réparer Automatiquement l'Équipement")
ImproveAny:AddTrans("frFR", "LID_NEW", "NOUVEAU")
