-- itIT Italian
local _, ImproveAny = ...
ImproveAny:AddTrans("itIT", "LID_GENERAL", "Generale")
ImproveAny:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra Pulsante Minimappa")
ImproveAny:AddTrans("itIT", "LID_UIFONT", "Font Interfaccia")
ImproveAny:AddTrans("itIT", "LID_WORLDTEXTSCALE", "Scala Testo del Mondo")
ImproveAny:AddTrans("itIT", "LID_MAXZOOM", "Distanza Massima di Zoom")
ImproveAny:AddTrans("itIT", "LID_HIDEPVPBADGE", "Nascondi Icone Distintivi JcG")
ImproveAny:AddTrans("itIT", "LID_TOP_OFFSET", "Spaziatura Ancoraggio Finestra - Alto")
ImproveAny:AddTrans("itIT", "LID_LEFT_OFFSET", "Spaziatura Ancoraggio Finestra - Sinistra")
ImproveAny:AddTrans("itIT", "LID_PANEl_SPACING_X", "Spaziatura Finestre")
ImproveAny:AddTrans("itIT", "LID_BAGSAMESIZE", "Tutte le Borse della Stessa Dimensione")
ImproveAny:AddTrans("itIT", "LID_BAGSIZE", "Dimensione Borsa")
ImproveAny:AddTrans("itIT", "LID_QUICKGAMEPLAY", "Gioco Rapido")
ImproveAny:AddTrans("itIT", "LID_FASTLOOTING", "Bottino Rapido")
ImproveAny:AddTrans("itIT", "LID_COMBAT", "Combattimento")
ImproveAny:AddTrans("itIT", "LID_COMBATTEXTICONS", "Icone del Testo di Combattimento")
ImproveAny:AddTrans("itIT", "LID_COMBATTEXTPOSITION", "Posizione del Testo di Combattimento")
ImproveAny:AddTrans("itIT", "LID_COMBATTEXTX", "Posizione X del Testo di Combattimento")
ImproveAny:AddTrans("itIT", "LID_COMBATTEXTY", "Posizione Y del Testo di Combattimento")
ImproveAny:AddTrans("itIT", "LID_CHAT", "Chat")
ImproveAny:AddTrans("itIT", "LID_CHATSHORTCHANNELS", "Canali Chat Brevi")
ImproveAny:AddTrans("itIT", "LID_CHATITEMICONS", "Icone degli Oggetti")
ImproveAny:AddTrans("itIT", "LID_CHATCLASSICONS", "Icone di Classe")
ImproveAny:AddTrans("itIT", "LID_CHATRACEICONS", "Icone di Razza/Tipo Corpo")
ImproveAny:AddTrans("itIT", "LID_CHATLEVELS", "Livelli dei Giocatori")
ImproveAny:AddTrans("itIT", "LID_CHATCLASSCOLORS", "Colori di Classe")
ImproveAny:AddTrans("itIT", "LID_MINIMAP", "Minimappa")
ImproveAny:AddTrans("itIT", "LID_MINIMAPHIDEBORDER", "Nascondi Bordo Minimappa")
ImproveAny:AddTrans("itIT", "LID_MINIMAPHIDEZOOMBUTTONS", "Nascondi Pulsanti Zoom Minimappa")
ImproveAny:AddTrans("itIT", "LID_MINIMAPSCROLLZOOM", "Zoom Minimappa con la Rotellina del Mouse")
ImproveAny:AddTrans("itIT", "LID_MINIMAPSHAPESQUARE", "Minimappa Quadrata")
ImproveAny:AddTrans("itIT", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "Rendi spostabili i pulsanti della minimappa")
ImproveAny:AddTrans("itIT", "LID_XPBAR", "Barra XP")
ImproveAny:AddTrans("itIT", "LID_XPNUMBERLEVEL", "Numero Livello Personaggio")
ImproveAny:AddTrans("itIT", "LID_XPPERCENTLEVEL", "Percentuale Livello Personaggio")
ImproveAny:AddTrans("itIT", "LID_XPNUMBER", "Numero XP")
ImproveAny:AddTrans("itIT", "LID_XPPERCENT", "Percentuale XP")
ImproveAny:AddTrans("itIT", "LID_XPNUMBERQUESTCOMPLETE", "Numero XP Missione Completata")
ImproveAny:AddTrans("itIT", "LID_XPPERCENTQUESTCOMPLETE", "Percentuale XP Missione Completata")
ImproveAny:AddTrans("itIT", "LID_XPNUMBERKILLSTOLEVELUP", "Numero Uccisioni per Salire di Livello")
ImproveAny:AddTrans("itIT", "LID_XPPERCENTKILLSTOLEVELUP", "Percentuale Uccisioni per Salire di Livello")
ImproveAny:AddTrans("itIT", "LID_XPNUMBERMISSING", "Numero XP Mancante")
ImproveAny:AddTrans("itIT", "LID_XPPERCENTMISSING", "Percentuale XP Mancante")
ImproveAny:AddTrans("itIT", "LID_XPNUMBEREXHAUSTION", "Numero XP di Esaurimento")
ImproveAny:AddTrans("itIT", "LID_XPPERCENTEXHAUSTION", "Percentuale XP di Esaurimento")
ImproveAny:AddTrans("itIT", "LID_XPHIDEUNKNOWNVALUES", "Nascondi valori XP sconosciuti")
ImproveAny:AddTrans("itIT", "LID_XPHIDEARTWORK", "Nascondi grafica della Barra XP")
ImproveAny:AddTrans("itIT", "LID_XPBARTEXTSHOWINVERTED", "Inverti mostra/nascondi testo della Barra XP")
ImproveAny:AddTrans("itIT", "LID_REPBAR", "Barra della Reputazione")
ImproveAny:AddTrans("itIT", "LID_REPNUMBER", "Numero Reputazione")
ImproveAny:AddTrans("itIT", "LID_REPPERCENT", "Percentuale Reputazione")
ImproveAny:AddTrans("itIT", "LID_REPHIDEARTWORK", "Nascondi grafica della Barra della Reputazione")
ImproveAny:AddTrans("itIT", "LID_UNITFRAMES", "Riquadri Unità")
ImproveAny:AddTrans("itIT", "LID_RFHIDEBUFFIDSINCOMBAT", "Nascondi ID Potenziamenti per il Riquadro Gruppo (In Combattimento)")
ImproveAny:AddTrans("itIT", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "Nascondi ID Potenziamenti per il Riquadro Gruppo (Fuori Combattimento)")
ImproveAny:AddTrans("itIT", "LID_RAIDFRAMEMOREBUFFS", "Più Potenziamenti sul Riquadro Gruppo")
ImproveAny:AddTrans("itIT", "LID_BUFFSCALE", "Scala Potenziamenti")
ImproveAny:AddTrans("itIT", "LID_DEBUFFSCALE", "Scala Indebolimenti")
ImproveAny:AddTrans("itIT", "LID_OVERWRITERAIDFRAMESIZE", "Sovrascrivi Dimensione Riquadro Gruppo")
ImproveAny:AddTrans("itIT", "LID_RAIDFRAMEW", "Larghezza Riquadro Gruppo")
ImproveAny:AddTrans("itIT", "LID_RAIDFRAMEH", "Altezza Riquadro Gruppo")
ImproveAny:AddTrans("itIT", "LID_EXTRAS", "Extra")
ImproveAny:AddTrans("itIT", "LID_MONEYBAR", "Barra del Denaro")
ImproveAny:AddTrans("itIT", "LID_MONEYBARPERHOUR", "Barra del Denaro all'Ora")
ImproveAny:AddTrans("itIT", "LID_TOKENBAR", "Barra dei Gettoni")
ImproveAny:AddTrans("itIT", "LID_IAILVLBAR", "Barra Livello Oggetto")
ImproveAny:AddTrans("itIT", "LID_SKILLBARS", "Barre delle Abilità (Professioni, Abilità con le Armi)")
ImproveAny:AddTrans("itIT", "LID_CASTBAR", "Barra di Lancio")
ImproveAny:AddTrans("itIT", "LID_DURABILITY", "Durabilità (Mostra Livello Oggetto, Costi di Riparazione)")
ImproveAny:AddTrans("itIT", "LID_MICROMENUCOLORED", "Micro Menu Colorato")
ImproveAny:AddTrans("itIT", "LID_SHOWDURABILITYUNDER", "Mostra Durabilità, quando sotto:")
ImproveAny:AddTrans("itIT", "LID_FREESPACEBAGS", "Mostra Spazio Libero per ogni Borsa")
ImproveAny:AddTrans("itIT", "LID_WORLDMAP", "Mappa del Mondo")
ImproveAny:AddTrans("itIT", "LID_WORLDMAPZOOM", "Zoom Mappa del Mondo con la Rotellina del Mouse (Zoom Esteso)")
ImproveAny:AddTrans("itIT", "LID_BAGMODE", "Modalità Borsa")
ImproveAny:AddTrans("itIT", "LID_STATUSBARWIDTH", "Larghezza Barra di Stato (Barra XP, Barra Reputazione)")
ImproveAny:AddTrans("itIT", "LID_UIFONTINDEX", "Font")
ImproveAny:AddTrans("itIT", "LID_BAGMODEINDEX", "Modalità Borsa")
ImproveAny:AddTrans("itIT", "LID_TOOLTIPSELLPRICE", "Tooltip - Prezzo di Vendita")
ImproveAny:AddTrans("itIT", "LID_TOOLTIPEXPANSION", "Tooltip - Espansione di Gioco")
ImproveAny:AddTrans("itIT", "LID_ADDEDIN", "Aggiunto in:")
ImproveAny:AddTrans("itIT", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("itIT", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostra Bandiera della Lingua")
ImproveAny:AddTrans("itIT", "LID_LFGSHOWCLASSICON", "LFG - Mostra Icona di Classe")
ImproveAny:AddTrans("itIT", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostra Punteggio Generale")
ImproveAny:AddTrans("itIT", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostra Punteggio Spedizione")
ImproveAny:AddTrans("itIT", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostra Chiave Spedizione")
ImproveAny:AddTrans("itIT", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "Nascondi Grafica Pulsante Azione Extra")
ImproveAny:AddTrans("itIT", "LID_IAPingFrame", "Barra dei Ping")
ImproveAny:AddTrans("itIT", "LID_WORLDMAPCOORDSP", "Coordinate (Giocatore) (Mappa del Mondo)")
ImproveAny:AddTrans("itIT", "LID_WORLDMAPCOORDSC", "Coordinate (Cursore) (Mappa del Mondo)")
ImproveAny:AddTrans("itIT", "LID_COORDSFONTSIZE", "Dimensione Font Coordinate")
ImproveAny:AddTrans("itIT", "LID_IACoordsFrame", "Riquadro Coordinate")
ImproveAny:AddTrans("itIT", "LID_RIGHTCLICKSELFCAST", "Click destro per lanciare su se stessi")
ImproveAny:AddTrans("itIT", "LID_BLOCKWORDS", "Parole Bloccate")
ImproveAny:AddTrans("itIT", "LID_FRAMES", "Finestre (Riquadri)")
ImproveAny:AddTrans("itIT", "LID_WIDEFRAMES", "Finestre Larghe (Riquadri Larghi)")
ImproveAny:AddTrans("itIT", "LID_AUTOACCEPTQUESTS", "Accetta Automaticamente le Missioni")
ImproveAny:AddTrans("itIT", "LID_AUTOCHECKINQUESTS", "Completa Automaticamente le Missioni")
ImproveAny:AddTrans("itIT", "LID_COMBINEMMBTNS", "Combina Pulsanti Minimappa")
ImproveAny:AddTrans("itIT", "LID_IMPROVEBAGS", "Migliora le Borse (Ricerca/Ordinamento)")
ImproveAny:AddTrans("itIT", "LID_IMPROVETRADESKILLFRAME", "Migliora la Finestra Professione (Ha Materiali, Ricerca)")
ImproveAny:AddTrans("itIT", "LID_CHARACTERFRAMEAUTOEXPAND", "Espandi Automaticamente la Finestra Personaggio")
ImproveAny:AddTrans("itIT", "LID_FRAMEANCHOR", "Ancoraggio Finestra")
ImproveAny:AddTrans("itIT", "LID_AUTOSELLJUNK", "Vendi Automaticamente gli Oggetti Scadenti")
ImproveAny:AddTrans("itIT", "LID_AUTOREPAIR", "Ripara Automaticamente l'Equipaggiamento")
ImproveAny:AddTrans("itIT", "LID_NEW", "NUOVO")
