-- koKR Korean
local _, ImproveAny = ...
ImproveAny:AddTrans("koKR", "LID_GENERAL", "일반")
ImproveAny:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
ImproveAny:AddTrans("koKR", "LID_UIFONT", "UI 글꼴")
ImproveAny:AddTrans("koKR", "LID_WORLDTEXTSCALE", "월드 텍스트 크기")
ImproveAny:AddTrans("koKR", "LID_MAXZOOM", "최대 확대 거리")
ImproveAny:AddTrans("koKR", "LID_HIDEPVPBADGE", "PVP 아이콘 숨기기")
ImproveAny:AddTrans("koKR", "LID_TOP_OFFSET", "프레임 고정 간격 - 위")
ImproveAny:AddTrans("koKR", "LID_LEFT_OFFSET", "프레임 고정 간격 - 왼쪽")
ImproveAny:AddTrans("koKR", "LID_PANEl_SPACING_X", "프레임 간격")
ImproveAny:AddTrans("koKR", "LID_BAGSAMESIZE", "모든 가방 크기 동일하게")
ImproveAny:AddTrans("koKR", "LID_BAGSIZE", "가방 크기")
ImproveAny:AddTrans("koKR", "LID_QUICKGAMEPLAY", "빠른 게임플레이")
ImproveAny:AddTrans("koKR", "LID_FASTLOOTING", "빠른 전리품 획득")
ImproveAny:AddTrans("koKR", "LID_COMBAT", "전투")
ImproveAny:AddTrans("koKR", "LID_COMBATTEXTICONS", "전투 텍스트 아이콘")
ImproveAny:AddTrans("koKR", "LID_COMBATTEXTPOSITION", "전투 텍스트 위치")
ImproveAny:AddTrans("koKR", "LID_COMBATTEXTX", "전투 텍스트 위치 X")
ImproveAny:AddTrans("koKR", "LID_COMBATTEXTY", "전투 텍스트 위치 Y")
ImproveAny:AddTrans("koKR", "LID_CHAT", "채팅")
ImproveAny:AddTrans("koKR", "LID_CHATSHORTCHANNELS", "짧은 채팅 채널")
ImproveAny:AddTrans("koKR", "LID_CHATITEMICONS", "아이템 아이콘")
ImproveAny:AddTrans("koKR", "LID_CHATCLASSICONS", "직업 아이콘")
ImproveAny:AddTrans("koKR", "LID_CHATRACEICONS", "종족/체형 아이콘")
ImproveAny:AddTrans("koKR", "LID_CHATLEVELS", "플레이어 레벨")
ImproveAny:AddTrans("koKR", "LID_CHATCLASSCOLORS", "직업 색상")
ImproveAny:AddTrans("koKR", "LID_MINIMAP", "미니맵")
ImproveAny:AddTrans("koKR", "LID_MINIMAPHIDEBORDER", "미니맵 테두리 숨기기")
ImproveAny:AddTrans("koKR", "LID_MINIMAPHIDEZOOMBUTTONS", "미니맵 확대/축소 버튼 숨기기")
ImproveAny:AddTrans("koKR", "LID_MINIMAPSCROLLZOOM", "마우스 휠로 미니맵 확대/축소")
ImproveAny:AddTrans("koKR", "LID_MINIMAPSHAPESQUARE", "사각형 미니맵")
ImproveAny:AddTrans("koKR", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "미니맵 버튼 이동 가능하게 하기")
ImproveAny:AddTrans("koKR", "LID_XPBAR", "경험치 바")
ImproveAny:AddTrans("koKR", "LID_XPNUMBERLEVEL", "캐릭터 레벨 숫자")
ImproveAny:AddTrans("koKR", "LID_XPPERCENTLEVEL", "캐릭터 레벨 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPNUMBER", "경험치 숫자")
ImproveAny:AddTrans("koKR", "LID_XPPERCENT", "경험치 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPNUMBERQUESTCOMPLETE", "퀘스트 완료 경험치 숫자")
ImproveAny:AddTrans("koKR", "LID_XPPERCENTQUESTCOMPLETE", "퀘스트 완료 경험치 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPNUMBERKILLSTOLEVELUP", "레벨업까지 처치 수")
ImproveAny:AddTrans("koKR", "LID_XPPERCENTKILLSTOLEVELUP", "레벨업까지 처치 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPNUMBERMISSING", "부족한 경험치 숫자")
ImproveAny:AddTrans("koKR", "LID_XPPERCENTMISSING", "부족한 경험치 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPNUMBEREXHAUSTION", "휴식 경험치 숫자")
ImproveAny:AddTrans("koKR", "LID_XPPERCENTEXHAUSTION", "휴식 경험치 퍼센트")
ImproveAny:AddTrans("koKR", "LID_XPHIDEUNKNOWNVALUES", "알 수 없는 경험치 값 숨기기")
ImproveAny:AddTrans("koKR", "LID_XPHIDEARTWORK", "경험치 바 장식 숨기기")
ImproveAny:AddTrans("koKR", "LID_XPBARTEXTSHOWINVERTED", "경험치 바 텍스트 표시/숨김 반전")
ImproveAny:AddTrans("koKR", "LID_REPBAR", "평판 바")
ImproveAny:AddTrans("koKR", "LID_REPNUMBER", "평판 숫자")
ImproveAny:AddTrans("koKR", "LID_REPPERCENT", "평판 퍼센트")
ImproveAny:AddTrans("koKR", "LID_REPHIDEARTWORK", "평판 바 장식 숨기기")
ImproveAny:AddTrans("koKR", "LID_UNITFRAMES", "유닛 프레임")
ImproveAny:AddTrans("koKR", "LID_RFHIDEBUFFIDSINCOMBAT", "공격대 프레임 버프 ID 숨기기 (전투 중)")
ImproveAny:AddTrans("koKR", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "공격대 프레임 버프 ID 숨기기 (비전투 중)")
ImproveAny:AddTrans("koKR", "LID_RAIDFRAMEMOREBUFFS", "공격대 프레임 버프 더 표시")
ImproveAny:AddTrans("koKR", "LID_BUFFSCALE", "버프 크기")
ImproveAny:AddTrans("koKR", "LID_DEBUFFSCALE", "디버프 크기")
ImproveAny:AddTrans("koKR", "LID_OVERWRITERAIDFRAMESIZE", "공격대 프레임 크기 재정의")
ImproveAny:AddTrans("koKR", "LID_RAIDFRAMEW", "공격대 프레임 너비")
ImproveAny:AddTrans("koKR", "LID_RAIDFRAMEH", "공격대 프레임 높이")
ImproveAny:AddTrans("koKR", "LID_EXTRAS", "추가 기능")
ImproveAny:AddTrans("koKR", "LID_MONEYBAR", "소지금 바")
ImproveAny:AddTrans("koKR", "LID_MONEYBARPERHOUR", "시간당 소지금 바")
ImproveAny:AddTrans("koKR", "LID_TOKENBAR", "토큰 바")
ImproveAny:AddTrans("koKR", "LID_IAILVLBAR", "아이템 레벨 바")
ImproveAny:AddTrans("koKR", "LID_SKILLBARS", "숙련도 바 (전문 기술, 무기 숙련도)")
ImproveAny:AddTrans("koKR", "LID_CASTBAR", "시전 바")
ImproveAny:AddTrans("koKR", "LID_DURABILITY", "내구도 (아이템 레벨, 수리 비용 표시)")
ImproveAny:AddTrans("koKR", "LID_MICROMENUCOLORED", "마이크로 메뉴 색상 표시")
ImproveAny:AddTrans("koKR", "LID_SHOWDURABILITYUNDER", "내구도가 다음 이하일 때 표시:")
ImproveAny:AddTrans("koKR", "LID_FREESPACEBAGS", "각 가방의 남은 공간 표시")
ImproveAny:AddTrans("koKR", "LID_WORLDMAP", "월드맵")
ImproveAny:AddTrans("koKR", "LID_WORLDMAPZOOM", "마우스 휠로 월드맵 확대/축소 (확장 확대)")
ImproveAny:AddTrans("koKR", "LID_BAGMODE", "가방 모드")
ImproveAny:AddTrans("koKR", "LID_STATUSBARWIDTH", "상태 바 너비 (경험치 바, 평판 바)")
ImproveAny:AddTrans("koKR", "LID_UIFONTINDEX", "글꼴")
ImproveAny:AddTrans("koKR", "LID_BAGMODEINDEX", "가방 모드")
ImproveAny:AddTrans("koKR", "LID_TOOLTIPSELLPRICE", "툴팁 - 판매 가격")
ImproveAny:AddTrans("koKR", "LID_TOOLTIPEXPANSION", "툴팁 - 확장팩")
ImproveAny:AddTrans("koKR", "LID_ADDEDIN", "추가된 시점:")
ImproveAny:AddTrans("koKR", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("koKR", "LID_LFGSHOWLANGUAGEFLAG", "파티찾기 - 언어 깃발 표시")
ImproveAny:AddTrans("koKR", "LID_LFGSHOWCLASSICON", "파티찾기 - 직업 아이콘 표시")
ImproveAny:AddTrans("koKR", "LID_LFGSHOWOVERALLSCORE", "파티찾기 - 종합 점수 표시")
ImproveAny:AddTrans("koKR", "LID_LFGSHOWDUNGEONSCORE", "파티찾기 - 던전 점수 표시")
ImproveAny:AddTrans("koKR", "LID_LFGSHOWDUNGEONKEY", "파티찾기 - 던전 열쇠 표시")
ImproveAny:AddTrans("koKR", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "추가 행동 단축키 장식 숨기기")
ImproveAny:AddTrans("koKR", "LID_IAPingFrame", "핑 바")
ImproveAny:AddTrans("koKR", "LID_WORLDMAPCOORDSP", "좌표 (플레이어) (월드맵)")
ImproveAny:AddTrans("koKR", "LID_WORLDMAPCOORDSC", "좌표 (커서) (월드맵)")
ImproveAny:AddTrans("koKR", "LID_COORDSFONTSIZE", "좌표 글꼴 크기")
ImproveAny:AddTrans("koKR", "LID_IACoordsFrame", "좌표 프레임")
ImproveAny:AddTrans("koKR", "LID_RIGHTCLICKSELFCAST", "우클릭으로 자신에게 시전")
ImproveAny:AddTrans("koKR", "LID_BLOCKWORDS", "차단 단어")
ImproveAny:AddTrans("koKR", "LID_FRAMES", "창 (프레임)")
ImproveAny:AddTrans("koKR", "LID_WIDEFRAMES", "넓은 창 (넓은 프레임)")
ImproveAny:AddTrans("koKR", "LID_AUTOACCEPTQUESTS", "퀘스트 자동 수락")
ImproveAny:AddTrans("koKR", "LID_AUTOCHECKINQUESTS", "퀘스트 자동 완료")
ImproveAny:AddTrans("koKR", "LID_COMBINEMMBTNS", "미니맵 버튼 통합")
ImproveAny:AddTrans("koKR", "LID_IMPROVEBAGS", "가방 개선 (검색/정렬)")
ImproveAny:AddTrans("koKR", "LID_IMPROVETRADESKILLFRAME", "전문 기술 창 개선 (재료 보유 여부, 검색)")
ImproveAny:AddTrans("koKR", "LID_CHARACTERFRAMEAUTOEXPAND", "캐릭터 창 자동 확장")
ImproveAny:AddTrans("koKR", "LID_FRAMEANCHOR", "프레임 고정점")
ImproveAny:AddTrans("koKR", "LID_AUTOSELLJUNK", "잡동사니 자동 판매")
ImproveAny:AddTrans("koKR", "LID_AUTOREPAIR", "장비 자동 수리")
ImproveAny:AddTrans("koKR", "LID_NEW", "신규")
