-- ptBR Portuguese (Brazil)
local _, ImproveAny = ...
ImproveAny:AddTrans("ptBR", "LID_GENERAL", "Geral")
ImproveAny:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar Botão do Minimapa")
ImproveAny:AddTrans("ptBR", "LID_UIFONT", "Fonte da Interface")
ImproveAny:AddTrans("ptBR", "LID_WORLDTEXTSCALE", "Escala do Texto do Mundo")
ImproveAny:AddTrans("ptBR", "LID_MAXZOOM", "Distância Máxima de Zoom")
ImproveAny:AddTrans("ptBR", "LID_HIDEPVPBADGE", "Ocultar Ícones de Insígnias JcJ")
ImproveAny:AddTrans("ptBR", "LID_TOP_OFFSET", "Espaçamento da Âncora da Janela - Superior")
ImproveAny:AddTrans("ptBR", "LID_LEFT_OFFSET", "Espaçamento da Âncora da Janela - Esquerda")
ImproveAny:AddTrans("ptBR", "LID_PANEl_SPACING_X", "Espaçamento das Janelas")
ImproveAny:AddTrans("ptBR", "LID_BAGSAMESIZE", "Todas as Bolsas do Mesmo Tamanho")
ImproveAny:AddTrans("ptBR", "LID_BAGSIZE", "Tamanho da Bolsa")
ImproveAny:AddTrans("ptBR", "LID_QUICKGAMEPLAY", "Jogabilidade Rápida")
ImproveAny:AddTrans("ptBR", "LID_FASTLOOTING", "Saque Rápido")
ImproveAny:AddTrans("ptBR", "LID_COMBAT", "Combate")
ImproveAny:AddTrans("ptBR", "LID_COMBATTEXTICONS", "Ícones de Texto de Combate")
ImproveAny:AddTrans("ptBR", "LID_COMBATTEXTPOSITION", "Posição do Texto de Combate")
ImproveAny:AddTrans("ptBR", "LID_COMBATTEXTX", "Posição X do Texto de Combate")
ImproveAny:AddTrans("ptBR", "LID_COMBATTEXTY", "Posição Y do Texto de Combate")
ImproveAny:AddTrans("ptBR", "LID_CHAT", "Chat")
ImproveAny:AddTrans("ptBR", "LID_CHATSHORTCHANNELS", "Canais de Chat Curtos")
ImproveAny:AddTrans("ptBR", "LID_CHATITEMICONS", "Ícones de Itens")
ImproveAny:AddTrans("ptBR", "LID_CHATCLASSICONS", "Ícones de Classe")
ImproveAny:AddTrans("ptBR", "LID_CHATRACEICONS", "Ícones de Raça/Tipo de Corpo")
ImproveAny:AddTrans("ptBR", "LID_CHATLEVELS", "Níveis dos Jogadores")
ImproveAny:AddTrans("ptBR", "LID_CHATCLASSCOLORS", "Cores de Classe")
ImproveAny:AddTrans("ptBR", "LID_MINIMAP", "Minimapa")
ImproveAny:AddTrans("ptBR", "LID_MINIMAPHIDEBORDER", "Ocultar Borda do Minimapa")
ImproveAny:AddTrans("ptBR", "LID_MINIMAPHIDEZOOMBUTTONS", "Ocultar Botões de Zoom do Minimapa")
ImproveAny:AddTrans("ptBR", "LID_MINIMAPSCROLLZOOM", "Zoom do Minimapa com a Roda do Mouse")
ImproveAny:AddTrans("ptBR", "LID_MINIMAPSHAPESQUARE", "Minimapa Quadrado")
ImproveAny:AddTrans("ptBR", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "Tornar os botões do minimapa móveis")
ImproveAny:AddTrans("ptBR", "LID_XPBAR", "Barra de XP")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBERLEVEL", "Número do Nível do Personagem")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENTLEVEL", "Porcentagem do Nível do Personagem")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBER", "Número de XP")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENT", "Porcentagem de XP")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBERQUESTCOMPLETE", "Número de XP de Missão Concluída")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENTQUESTCOMPLETE", "Porcentagem de XP de Missão Concluída")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBERKILLSTOLEVELUP", "Número de Abates para Subir de Nível")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENTKILLSTOLEVELUP", "Porcentagem de Abates para Subir de Nível")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBERMISSING", "Número de XP Faltante")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENTMISSING", "Porcentagem de XP Faltante")
ImproveAny:AddTrans("ptBR", "LID_XPNUMBEREXHAUSTION", "Número de XP de Exaustão")
ImproveAny:AddTrans("ptBR", "LID_XPPERCENTEXHAUSTION", "Porcentagem de XP de Exaustão")
ImproveAny:AddTrans("ptBR", "LID_XPHIDEUNKNOWNVALUES", "Ocultar valores de XP desconhecidos")
ImproveAny:AddTrans("ptBR", "LID_XPHIDEARTWORK", "Ocultar decoração da Barra de XP")
ImproveAny:AddTrans("ptBR", "LID_XPBARTEXTSHOWINVERTED", "Inverter exibir/ocultar texto da Barra de XP")
ImproveAny:AddTrans("ptBR", "LID_REPBAR", "Barra de Reputação")
ImproveAny:AddTrans("ptBR", "LID_REPNUMBER", "Número de Reputação")
ImproveAny:AddTrans("ptBR", "LID_REPPERCENT", "Porcentagem de Reputação")
ImproveAny:AddTrans("ptBR", "LID_REPHIDEARTWORK", "Ocultar decoração da Barra de Reputação")
ImproveAny:AddTrans("ptBR", "LID_UNITFRAMES", "Quadros de Unidade")
ImproveAny:AddTrans("ptBR", "LID_RFHIDEBUFFIDSINCOMBAT", "Ocultar IDs de Benefícios no Quadro de Raide (Em Combate)")
ImproveAny:AddTrans("ptBR", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "Ocultar IDs de Benefícios no Quadro de Raide (Fora de Combate)")
ImproveAny:AddTrans("ptBR", "LID_RAIDFRAMEMOREBUFFS", "Mais Benefícios no Quadro de Raide")
ImproveAny:AddTrans("ptBR", "LID_BUFFSCALE", "Escala de Benefícios")
ImproveAny:AddTrans("ptBR", "LID_DEBUFFSCALE", "Escala de Malefícios")
ImproveAny:AddTrans("ptBR", "LID_OVERWRITERAIDFRAMESIZE", "Sobrescrever Tamanho do Quadro de Raide")
ImproveAny:AddTrans("ptBR", "LID_RAIDFRAMEW", "Largura do Quadro de Raide")
ImproveAny:AddTrans("ptBR", "LID_RAIDFRAMEH", "Altura do Quadro de Raide")
ImproveAny:AddTrans("ptBR", "LID_EXTRAS", "Extras")
ImproveAny:AddTrans("ptBR", "LID_MONEYBAR", "Barra de Dinheiro")
ImproveAny:AddTrans("ptBR", "LID_MONEYBARPERHOUR", "Barra de Dinheiro por Hora")
ImproveAny:AddTrans("ptBR", "LID_TOKENBAR", "Barra de Fichas")
ImproveAny:AddTrans("ptBR", "LID_IAILVLBAR", "Barra de Nível de Item")
ImproveAny:AddTrans("ptBR", "LID_SKILLBARS", "Barras de Habilidade (Profissões, Habilidades com Armas)")
ImproveAny:AddTrans("ptBR", "LID_CASTBAR", "Barra de Conjuração")
ImproveAny:AddTrans("ptBR", "LID_DURABILITY", "Durabilidade (Mostra Nível do Item, Custo de Reparo)")
ImproveAny:AddTrans("ptBR", "LID_MICROMENUCOLORED", "Micro Menu Colorido")
ImproveAny:AddTrans("ptBR", "LID_SHOWDURABILITYUNDER", "Mostrar Durabilidade, quando abaixo de:")
ImproveAny:AddTrans("ptBR", "LID_FREESPACEBAGS", "Mostrar Espaço Livre para cada Bolsa")
ImproveAny:AddTrans("ptBR", "LID_WORLDMAP", "Mapa-Múndi")
ImproveAny:AddTrans("ptBR", "LID_WORLDMAPZOOM", "Zoom do Mapa-Múndi com a Roda do Mouse (Zoom Estendido)")
ImproveAny:AddTrans("ptBR", "LID_BAGMODE", "Modo de Bolsa")
ImproveAny:AddTrans("ptBR", "LID_STATUSBARWIDTH", "Largura da Barra de Status (Barra de XP, Barra de Reputação)")
ImproveAny:AddTrans("ptBR", "LID_UIFONTINDEX", "Fonte")
ImproveAny:AddTrans("ptBR", "LID_BAGMODEINDEX", "Modo de Bolsa")
ImproveAny:AddTrans("ptBR", "LID_TOOLTIPSELLPRICE", "Dica - Preço de Venda")
ImproveAny:AddTrans("ptBR", "LID_TOOLTIPEXPANSION", "Dica - Expansão do Jogo")
ImproveAny:AddTrans("ptBR", "LID_ADDEDIN", "Adicionado em:")
ImproveAny:AddTrans("ptBR", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("ptBR", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostrar Bandeira de Idioma")
ImproveAny:AddTrans("ptBR", "LID_LFGSHOWCLASSICON", "LFG - Mostrar Ícone de Classe")
ImproveAny:AddTrans("ptBR", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostrar Pontuação Geral")
ImproveAny:AddTrans("ptBR", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostrar Pontuação de Masmorra")
ImproveAny:AddTrans("ptBR", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostrar Chave de Masmorra")
ImproveAny:AddTrans("ptBR", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "Ocultar Decoração do Botão de Ação Extra")
ImproveAny:AddTrans("ptBR", "LID_IAPingFrame", "Barra de Ping")
ImproveAny:AddTrans("ptBR", "LID_WORLDMAPCOORDSP", "Coordenadas (Jogador) (Mapa-Múndi)")
ImproveAny:AddTrans("ptBR", "LID_WORLDMAPCOORDSC", "Coordenadas (Cursor) (Mapa-Múndi)")
ImproveAny:AddTrans("ptBR", "LID_COORDSFONTSIZE", "Tamanho da Fonte das Coordenadas")
ImproveAny:AddTrans("ptBR", "LID_IACoordsFrame", "Quadro de Coordenadas")
ImproveAny:AddTrans("ptBR", "LID_RIGHTCLICKSELFCAST", "Clique direito para autolançar")
ImproveAny:AddTrans("ptBR", "LID_BLOCKWORDS", "Palavras Bloqueadas")
ImproveAny:AddTrans("ptBR", "LID_FRAMES", "Janelas (Quadros)")
ImproveAny:AddTrans("ptBR", "LID_WIDEFRAMES", "Janelas Largas (Quadros Largos)")
ImproveAny:AddTrans("ptBR", "LID_AUTOACCEPTQUESTS", "Aceitar Missões Automaticamente")
ImproveAny:AddTrans("ptBR", "LID_AUTOCHECKINQUESTS", "Completar Missões Automaticamente")
ImproveAny:AddTrans("ptBR", "LID_COMBINEMMBTNS", "Combinar Botões do Minimapa")
ImproveAny:AddTrans("ptBR", "LID_IMPROVEBAGS", "Melhorar Bolsas (Busca/Ordenação)")
ImproveAny:AddTrans("ptBR", "LID_IMPROVETRADESKILLFRAME", "Melhorar Janela de Profissão (Tem Materiais, Busca)")
ImproveAny:AddTrans("ptBR", "LID_CHARACTERFRAMEAUTOEXPAND", "Expandir Automaticamente a Janela de Personagem")
ImproveAny:AddTrans("ptBR", "LID_FRAMEANCHOR", "Âncora da Janela")
ImproveAny:AddTrans("ptBR", "LID_AUTOSELLJUNK", "Vender Lixo Automaticamente")
ImproveAny:AddTrans("ptBR", "LID_AUTOREPAIR", "Reparar Equipamento Automaticamente")
ImproveAny:AddTrans("ptBR", "LID_NEW", "NOVO")
