-- zhCN Chinese (Simplified)
local _, ImproveAny = ...
ImproveAny:AddTrans("zhCN", "LID_GENERAL", "常规")
ImproveAny:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
ImproveAny:AddTrans("zhCN", "LID_UIFONT", "界面字体")
ImproveAny:AddTrans("zhCN", "LID_WORLDTEXTSCALE", "世界文字缩放")
ImproveAny:AddTrans("zhCN", "LID_MAXZOOM", "最大缩放距离")
ImproveAny:AddTrans("zhCN", "LID_HIDEPVPBADGE", "隐藏PVP徽章图标")
ImproveAny:AddTrans("zhCN", "LID_TOP_OFFSET", "窗口锚点间距 - 顶部")
ImproveAny:AddTrans("zhCN", "LID_LEFT_OFFSET", "窗口锚点间距 - 左侧")
ImproveAny:AddTrans("zhCN", "LID_PANEl_SPACING_X", "窗口间距")
ImproveAny:AddTrans("zhCN", "LID_BAGSAMESIZE", "所有背包大小相同")
ImproveAny:AddTrans("zhCN", "LID_BAGSIZE", "背包大小")
ImproveAny:AddTrans("zhCN", "LID_QUICKGAMEPLAY", "快捷游戏")
ImproveAny:AddTrans("zhCN", "LID_FASTLOOTING", "快速拾取")
ImproveAny:AddTrans("zhCN", "LID_COMBAT", "战斗")
ImproveAny:AddTrans("zhCN", "LID_COMBATTEXTICONS", "战斗文字图标")
ImproveAny:AddTrans("zhCN", "LID_COMBATTEXTPOSITION", "战斗文字位置")
ImproveAny:AddTrans("zhCN", "LID_COMBATTEXTX", "战斗文字位置 X")
ImproveAny:AddTrans("zhCN", "LID_COMBATTEXTY", "战斗文字位置 Y")
ImproveAny:AddTrans("zhCN", "LID_CHAT", "聊天")
ImproveAny:AddTrans("zhCN", "LID_CHATSHORTCHANNELS", "简短聊天频道")
ImproveAny:AddTrans("zhCN", "LID_CHATITEMICONS", "物品图标")
ImproveAny:AddTrans("zhCN", "LID_CHATCLASSICONS", "职业图标")
ImproveAny:AddTrans("zhCN", "LID_CHATRACEICONS", "种族/体型图标")
ImproveAny:AddTrans("zhCN", "LID_CHATLEVELS", "玩家等级")
ImproveAny:AddTrans("zhCN", "LID_CHATCLASSCOLORS", "职业颜色")
ImproveAny:AddTrans("zhCN", "LID_MINIMAP", "小地图")
ImproveAny:AddTrans("zhCN", "LID_MINIMAPHIDEBORDER", "隐藏小地图边框")
ImproveAny:AddTrans("zhCN", "LID_MINIMAPHIDEZOOMBUTTONS", "隐藏小地图缩放按钮")
ImproveAny:AddTrans("zhCN", "LID_MINIMAPSCROLLZOOM", "使用鼠标滚轮缩放小地图")
ImproveAny:AddTrans("zhCN", "LID_MINIMAPSHAPESQUARE", "方形小地图")
ImproveAny:AddTrans("zhCN", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "使小地图按钮可移动")
ImproveAny:AddTrans("zhCN", "LID_XPBAR", "经验条")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBERLEVEL", "角色等级数值")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENTLEVEL", "角色等级百分比")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBER", "经验值数值")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENT", "经验值百分比")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBERQUESTCOMPLETE", "任务完成经验值数值")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENTQUESTCOMPLETE", "任务完成经验值百分比")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBERKILLSTOLEVELUP", "升级所需击杀数")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENTKILLSTOLEVELUP", "升级所需击杀百分比")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBERMISSING", "缺少经验值数值")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENTMISSING", "缺少经验值百分比")
ImproveAny:AddTrans("zhCN", "LID_XPNUMBEREXHAUSTION", "疲劳经验值数值")
ImproveAny:AddTrans("zhCN", "LID_XPPERCENTEXHAUSTION", "疲劳经验值百分比")
ImproveAny:AddTrans("zhCN", "LID_XPHIDEUNKNOWNVALUES", "隐藏未知经验值")
ImproveAny:AddTrans("zhCN", "LID_XPHIDEARTWORK", "隐藏经验条装饰")
ImproveAny:AddTrans("zhCN", "LID_XPBARTEXTSHOWINVERTED", "反转经验条文字显示/隐藏")
ImproveAny:AddTrans("zhCN", "LID_REPBAR", "声望条")
ImproveAny:AddTrans("zhCN", "LID_REPNUMBER", "声望数值")
ImproveAny:AddTrans("zhCN", "LID_REPPERCENT", "声望百分比")
ImproveAny:AddTrans("zhCN", "LID_REPHIDEARTWORK", "隐藏声望条装饰")
ImproveAny:AddTrans("zhCN", "LID_UNITFRAMES", "单位框体")
ImproveAny:AddTrans("zhCN", "LID_RFHIDEBUFFIDSINCOMBAT", "隐藏团队框体增益ID（战斗中）")
ImproveAny:AddTrans("zhCN", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "隐藏团队框体增益ID（非战斗中）")
ImproveAny:AddTrans("zhCN", "LID_RAIDFRAMEMOREBUFFS", "团队框体显示更多增益")
ImproveAny:AddTrans("zhCN", "LID_BUFFSCALE", "增益缩放")
ImproveAny:AddTrans("zhCN", "LID_DEBUFFSCALE", "减益缩放")
ImproveAny:AddTrans("zhCN", "LID_OVERWRITERAIDFRAMESIZE", "覆盖团队框体大小")
ImproveAny:AddTrans("zhCN", "LID_RAIDFRAMEW", "团队框体宽度")
ImproveAny:AddTrans("zhCN", "LID_RAIDFRAMEH", "团队框体高度")
ImproveAny:AddTrans("zhCN", "LID_EXTRAS", "附加功能")
ImproveAny:AddTrans("zhCN", "LID_MONEYBAR", "金钱条")
ImproveAny:AddTrans("zhCN", "LID_MONEYBARPERHOUR", "每小时金钱条")
ImproveAny:AddTrans("zhCN", "LID_TOKENBAR", "代币条")
ImproveAny:AddTrans("zhCN", "LID_IAILVLBAR", "装备等级条")
ImproveAny:AddTrans("zhCN", "LID_SKILLBARS", "技能条（专业、武器技能）")
ImproveAny:AddTrans("zhCN", "LID_CASTBAR", "施法条")
ImproveAny:AddTrans("zhCN", "LID_DURABILITY", "耐久度（显示装备等级、维修费用）")
ImproveAny:AddTrans("zhCN", "LID_MICROMENUCOLORED", "彩色微型菜单")
ImproveAny:AddTrans("zhCN", "LID_SHOWDURABILITYUNDER", "耐久度低于此值时显示：")
ImproveAny:AddTrans("zhCN", "LID_FREESPACEBAGS", "显示每个背包的剩余空间")
ImproveAny:AddTrans("zhCN", "LID_WORLDMAP", "世界地图")
ImproveAny:AddTrans("zhCN", "LID_WORLDMAPZOOM", "使用鼠标滚轮缩放世界地图（扩展缩放）")
ImproveAny:AddTrans("zhCN", "LID_BAGMODE", "背包模式")
ImproveAny:AddTrans("zhCN", "LID_STATUSBARWIDTH", "状态条宽度（经验条、声望条）")
ImproveAny:AddTrans("zhCN", "LID_UIFONTINDEX", "字体")
ImproveAny:AddTrans("zhCN", "LID_BAGMODEINDEX", "背包模式")
ImproveAny:AddTrans("zhCN", "LID_TOOLTIPSELLPRICE", "提示框 - 出售价格")
ImproveAny:AddTrans("zhCN", "LID_TOOLTIPEXPANSION", "提示框 - 游戏版本")
ImproveAny:AddTrans("zhCN", "LID_ADDEDIN", "加入版本：")
ImproveAny:AddTrans("zhCN", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("zhCN", "LID_LFGSHOWLANGUAGEFLAG", "自动组队 - 显示语言旗帜")
ImproveAny:AddTrans("zhCN", "LID_LFGSHOWCLASSICON", "自动组队 - 显示职业图标")
ImproveAny:AddTrans("zhCN", "LID_LFGSHOWOVERALLSCORE", "自动组队 - 显示总分")
ImproveAny:AddTrans("zhCN", "LID_LFGSHOWDUNGEONSCORE", "自动组队 - 显示地下城评分")
ImproveAny:AddTrans("zhCN", "LID_LFGSHOWDUNGEONKEY", "自动组队 - 显示钥石")
ImproveAny:AddTrans("zhCN", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "隐藏额外行动按钮装饰")
ImproveAny:AddTrans("zhCN", "LID_IAPingFrame", "延迟条")
ImproveAny:AddTrans("zhCN", "LID_WORLDMAPCOORDSP", "坐标（玩家）（世界地图）")
ImproveAny:AddTrans("zhCN", "LID_WORLDMAPCOORDSC", "坐标（光标）（世界地图）")
ImproveAny:AddTrans("zhCN", "LID_COORDSFONTSIZE", "坐标字体大小")
ImproveAny:AddTrans("zhCN", "LID_IACoordsFrame", "坐标框体")
ImproveAny:AddTrans("zhCN", "LID_RIGHTCLICKSELFCAST", "右键点击自我施法")
ImproveAny:AddTrans("zhCN", "LID_BLOCKWORDS", "屏蔽词")
ImproveAny:AddTrans("zhCN", "LID_FRAMES", "窗口（框体）")
ImproveAny:AddTrans("zhCN", "LID_WIDEFRAMES", "宽幅窗口（宽幅框体）")
ImproveAny:AddTrans("zhCN", "LID_AUTOACCEPTQUESTS", "自动接受任务")
ImproveAny:AddTrans("zhCN", "LID_AUTOCHECKINQUESTS", "自动完成任务")
ImproveAny:AddTrans("zhCN", "LID_COMBINEMMBTNS", "合并小地图按钮")
ImproveAny:AddTrans("zhCN", "LID_IMPROVEBAGS", "改进背包（搜索/排序）")
ImproveAny:AddTrans("zhCN", "LID_IMPROVETRADESKILLFRAME", "改进专业窗口（材料拥有情况、搜索）")
ImproveAny:AddTrans("zhCN", "LID_CHARACTERFRAMEAUTOEXPAND", "自动展开角色窗口")
ImproveAny:AddTrans("zhCN", "LID_FRAMEANCHOR", "窗口锚点")
ImproveAny:AddTrans("zhCN", "LID_AUTOSELLJUNK", "自动出售废品")
ImproveAny:AddTrans("zhCN", "LID_AUTOREPAIR", "自动修理装备")
ImproveAny:AddTrans("zhCN", "LID_NEW", "新")
