-- zhTW Chinese (Traditional)
local _, ImproveAny = ...
ImproveAny:AddTrans("zhTW", "LID_GENERAL", "一般")
ImproveAny:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
ImproveAny:AddTrans("zhTW", "LID_UIFONT", "介面字型")
ImproveAny:AddTrans("zhTW", "LID_WORLDTEXTSCALE", "世界文字縮放")
ImproveAny:AddTrans("zhTW", "LID_MAXZOOM", "最大縮放距離")
ImproveAny:AddTrans("zhTW", "LID_HIDEPVPBADGE", "隱藏PVP徽章圖示")
ImproveAny:AddTrans("zhTW", "LID_TOP_OFFSET", "視窗錨點間距 - 頂部")
ImproveAny:AddTrans("zhTW", "LID_LEFT_OFFSET", "視窗錨點間距 - 左側")
ImproveAny:AddTrans("zhTW", "LID_PANEl_SPACING_X", "視窗間距")
ImproveAny:AddTrans("zhTW", "LID_BAGSAMESIZE", "所有背包大小相同")
ImproveAny:AddTrans("zhTW", "LID_BAGSIZE", "背包大小")
ImproveAny:AddTrans("zhTW", "LID_QUICKGAMEPLAY", "快捷遊戲")
ImproveAny:AddTrans("zhTW", "LID_FASTLOOTING", "快速拾取")
ImproveAny:AddTrans("zhTW", "LID_COMBAT", "戰鬥")
ImproveAny:AddTrans("zhTW", "LID_COMBATTEXTICONS", "戰鬥文字圖示")
ImproveAny:AddTrans("zhTW", "LID_COMBATTEXTPOSITION", "戰鬥文字位置")
ImproveAny:AddTrans("zhTW", "LID_COMBATTEXTX", "戰鬥文字位置 X")
ImproveAny:AddTrans("zhTW", "LID_COMBATTEXTY", "戰鬥文字位置 Y")
ImproveAny:AddTrans("zhTW", "LID_CHAT", "聊天")
ImproveAny:AddTrans("zhTW", "LID_CHATSHORTCHANNELS", "簡短聊天頻道")
ImproveAny:AddTrans("zhTW", "LID_CHATITEMICONS", "物品圖示")
ImproveAny:AddTrans("zhTW", "LID_CHATCLASSICONS", "職業圖示")
ImproveAny:AddTrans("zhTW", "LID_CHATRACEICONS", "種族/體型圖示")
ImproveAny:AddTrans("zhTW", "LID_CHATLEVELS", "玩家等級")
ImproveAny:AddTrans("zhTW", "LID_CHATCLASSCOLORS", "職業顏色")
ImproveAny:AddTrans("zhTW", "LID_MINIMAP", "小地圖")
ImproveAny:AddTrans("zhTW", "LID_MINIMAPHIDEBORDER", "隱藏小地圖邊框")
ImproveAny:AddTrans("zhTW", "LID_MINIMAPHIDEZOOMBUTTONS", "隱藏小地圖縮放按鈕")
ImproveAny:AddTrans("zhTW", "LID_MINIMAPSCROLLZOOM", "使用滑鼠滾輪縮放小地圖")
ImproveAny:AddTrans("zhTW", "LID_MINIMAPSHAPESQUARE", "方形小地圖")
ImproveAny:AddTrans("zhTW", "LID_MINIMAPMINIMAPBUTTONSMOVABLE", "使小地圖按鈕可移動")
ImproveAny:AddTrans("zhTW", "LID_XPBAR", "經驗條")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBERLEVEL", "角色等級數值")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENTLEVEL", "角色等級百分比")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBER", "經驗值數值")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENT", "經驗值百分比")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBERQUESTCOMPLETE", "任務完成經驗值數值")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENTQUESTCOMPLETE", "任務完成經驗值百分比")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBERKILLSTOLEVELUP", "升級所需擊殺數")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENTKILLSTOLEVELUP", "升級所需擊殺百分比")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBERMISSING", "缺少經驗值數值")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENTMISSING", "缺少經驗值百分比")
ImproveAny:AddTrans("zhTW", "LID_XPNUMBEREXHAUSTION", "疲勞經驗值數值")
ImproveAny:AddTrans("zhTW", "LID_XPPERCENTEXHAUSTION", "疲勞經驗值百分比")
ImproveAny:AddTrans("zhTW", "LID_XPHIDEUNKNOWNVALUES", "隱藏未知經驗值")
ImproveAny:AddTrans("zhTW", "LID_XPHIDEARTWORK", "隱藏經驗條裝飾")
ImproveAny:AddTrans("zhTW", "LID_XPBARTEXTSHOWINVERTED", "反轉經驗條文字顯示/隱藏")
ImproveAny:AddTrans("zhTW", "LID_REPBAR", "聲望條")
ImproveAny:AddTrans("zhTW", "LID_REPNUMBER", "聲望數值")
ImproveAny:AddTrans("zhTW", "LID_REPPERCENT", "聲望百分比")
ImproveAny:AddTrans("zhTW", "LID_REPHIDEARTWORK", "隱藏聲望條裝飾")
ImproveAny:AddTrans("zhTW", "LID_UNITFRAMES", "單位框體")
ImproveAny:AddTrans("zhTW", "LID_RFHIDEBUFFIDSINCOMBAT", "隱藏團隊框體增益ID（戰鬥中）")
ImproveAny:AddTrans("zhTW", "LID_RFHIDEBUFFIDSINNOTCOMBAT", "隱藏團隊框體增益ID（非戰鬥中）")
ImproveAny:AddTrans("zhTW", "LID_RAIDFRAMEMOREBUFFS", "團隊框體顯示更多增益")
ImproveAny:AddTrans("zhTW", "LID_BUFFSCALE", "增益縮放")
ImproveAny:AddTrans("zhTW", "LID_DEBUFFSCALE", "減益縮放")
ImproveAny:AddTrans("zhTW", "LID_OVERWRITERAIDFRAMESIZE", "覆蓋團隊框體大小")
ImproveAny:AddTrans("zhTW", "LID_RAIDFRAMEW", "團隊框體寬度")
ImproveAny:AddTrans("zhTW", "LID_RAIDFRAMEH", "團隊框體高度")
ImproveAny:AddTrans("zhTW", "LID_EXTRAS", "附加功能")
ImproveAny:AddTrans("zhTW", "LID_MONEYBAR", "金錢條")
ImproveAny:AddTrans("zhTW", "LID_MONEYBARPERHOUR", "每小時金錢條")
ImproveAny:AddTrans("zhTW", "LID_TOKENBAR", "代幣條")
ImproveAny:AddTrans("zhTW", "LID_IAILVLBAR", "裝備等級條")
ImproveAny:AddTrans("zhTW", "LID_SKILLBARS", "技能條（專業、武器技能）")
ImproveAny:AddTrans("zhTW", "LID_CASTBAR", "施法條")
ImproveAny:AddTrans("zhTW", "LID_DURABILITY", "耐久度（顯示裝備等級、維修費用）")
ImproveAny:AddTrans("zhTW", "LID_MICROMENUCOLORED", "彩色微型選單")
ImproveAny:AddTrans("zhTW", "LID_SHOWDURABILITYUNDER", "耐久度低於此值時顯示：")
ImproveAny:AddTrans("zhTW", "LID_FREESPACEBAGS", "顯示每個背包的剩餘空間")
ImproveAny:AddTrans("zhTW", "LID_WORLDMAP", "世界地圖")
ImproveAny:AddTrans("zhTW", "LID_WORLDMAPZOOM", "使用滑鼠滾輪縮放世界地圖（擴展縮放）")
ImproveAny:AddTrans("zhTW", "LID_BAGMODE", "背包模式")
ImproveAny:AddTrans("zhTW", "LID_STATUSBARWIDTH", "狀態條寬度（經驗條、聲望條）")
ImproveAny:AddTrans("zhTW", "LID_UIFONTINDEX", "字型")
ImproveAny:AddTrans("zhTW", "LID_BAGMODEINDEX", "背包模式")
ImproveAny:AddTrans("zhTW", "LID_TOOLTIPSELLPRICE", "提示框 - 出售價格")
ImproveAny:AddTrans("zhTW", "LID_TOOLTIPEXPANSION", "提示框 - 遊戲版本")
ImproveAny:AddTrans("zhTW", "LID_ADDEDIN", "加入版本：")
ImproveAny:AddTrans("zhTW", "LID_EXPANSION", "%s%s")
ImproveAny:AddTrans("zhTW", "LID_LFGSHOWLANGUAGEFLAG", "自動組隊 - 顯示語言旗幟")
ImproveAny:AddTrans("zhTW", "LID_LFGSHOWCLASSICON", "自動組隊 - 顯示職業圖示")
ImproveAny:AddTrans("zhTW", "LID_LFGSHOWOVERALLSCORE", "自動組隊 - 顯示總分")
ImproveAny:AddTrans("zhTW", "LID_LFGSHOWDUNGEONSCORE", "自動組隊 - 顯示地下城評分")
ImproveAny:AddTrans("zhTW", "LID_LFGSHOWDUNGEONKEY", "自動組隊 - 顯示地城鑰匙")
ImproveAny:AddTrans("zhTW", "LID_HIDEEXTRAACTIONBUTTONARTWORK", "隱藏額外動作按鈕裝飾")
ImproveAny:AddTrans("zhTW", "LID_IAPingFrame", "延遲條")
ImproveAny:AddTrans("zhTW", "LID_WORLDMAPCOORDSP", "座標（玩家）（世界地圖）")
ImproveAny:AddTrans("zhTW", "LID_WORLDMAPCOORDSC", "座標（游標）（世界地圖）")
ImproveAny:AddTrans("zhTW", "LID_COORDSFONTSIZE", "座標字型大小")
ImproveAny:AddTrans("zhTW", "LID_IACoordsFrame", "座標框體")
ImproveAny:AddTrans("zhTW", "LID_RIGHTCLICKSELFCAST", "右鍵點擊自我施法")
ImproveAny:AddTrans("zhTW", "LID_BLOCKWORDS", "封鎖字詞")
ImproveAny:AddTrans("zhTW", "LID_FRAMES", "視窗（框體）")
ImproveAny:AddTrans("zhTW", "LID_WIDEFRAMES", "寬幅視窗（寬幅框體）")
ImproveAny:AddTrans("zhTW", "LID_AUTOACCEPTQUESTS", "自動接受任務")
ImproveAny:AddTrans("zhTW", "LID_AUTOCHECKINQUESTS", "自動完成任務")
ImproveAny:AddTrans("zhTW", "LID_COMBINEMMBTNS", "合併小地圖按鈕")
ImproveAny:AddTrans("zhTW", "LID_IMPROVEBAGS", "改進背包（搜尋/排序）")
ImproveAny:AddTrans("zhTW", "LID_IMPROVETRADESKILLFRAME", "改進專業視窗（材料擁有情況、搜尋）")
ImproveAny:AddTrans("zhTW", "LID_CHARACTERFRAMEAUTOEXPAND", "自動展開角色視窗")
ImproveAny:AddTrans("zhTW", "LID_FRAMEANCHOR", "視窗錨點")
ImproveAny:AddTrans("zhTW", "LID_AUTOSELLJUNK", "自動出售廢品")
ImproveAny:AddTrans("zhTW", "LID_AUTOREPAIR", "自動修理裝備")
ImproveAny:AddTrans("zhTW", "LID_NEW", "新")
